<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:iconTint="@color/colorPrimary"
        android:title="Profile" />

    <item
        android:id="@+id/newTour"
        android:title="Switch to Chef Profile" />

    <item
        android:id="@+id/orders"
        android:title="Orders" />

    <item
        android:id="@+id/notification"
        android:title="Notifications" />

    <item
        android:id="@+id/payement"
        android:title="Payment" />

    <item
        android:id="@+id/favourites"
        android:title="Favourites" />

     <item
        android:id="@+id/address"
        android:title="Addresses" />

    <item
        android:id="@+id/host"
        android:title="Host and become a chef" />


    <item
        android:id="@+id/invite_friends"
        android:title="Invite Friends" />

    <item
        android:id="@+id/settings"
        android:title="Settings" />

    <item
        android:id="@+id/safety_center"
        android:title="Safety Center" />

    <item
        android:id="@+id/term_and_condition"
        android:title="Terms&amp; Conditions / Privacy" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />
</menu>