<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.kuberkings.obaki.screens.SignUp" />
    </data>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".screens.SignUp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/invitation_back"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"

                android:layout_gravity="center"
                android:layout_height="300dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/invitation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="22dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/signUpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginTop="40dp"
                    android:textSize="22sp"
                    android:text="Thanks for signing up. We will send you your invite code very soon."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/signUpText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"

                    android:fontFamily="@font/noto_sans"

                    android:textSize="16sp"
                    android:text="If you have an invite code already, enter it here. Anyone can enter with existing user invite code"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:id="@+id/allraadyHaveAcccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"

                    android:textSize="16sp"
                    android:text="ENTER INVITE CODE"


                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp_view"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/tv_otp"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:hint=""
                    android:inputType="number"
                    android:textColor="@color/black"
                    app:itemCount="4"
                    app:lineColor="@color/black"
                    app:viewType="line" />



                <Button
                    android:layout_width="match_parent"

                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:id="@+id/btn_invitation_next"
                    android:text="Create Username First"
                    android:fontFamily="@font/noto_sans"
                    android:textColor="@color/white"
                    android:background="@drawable/black_round"
                    android:layout_height="wrap_content"/>






            </LinearLayout>


        </LinearLayout>



    </ScrollView>
</layout>