<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.kuberkings.obaki.screens.bottomview.chat.ChatActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".message.ChatActivity">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:autoMirrored="true"
                    android:contentDescription="@null"
                    android:onClick="@{()->activity.onClickBack()}"
                    android:paddingStart="5dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="16dp"
android:id="@+id/backChat"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <RelativeLayout
                    android:layout_toRightOf="@+id/backChat"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="4dp"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ChatUserImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_weight="2"
                        android:padding="4dp"
                        android:src="@drawable/chef" />



                        <TextView
                            android:id="@+id/messageTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
 android:layout_toRightOf="@+id/ChatUserImage"
                            android:layout_centerVertical="true"
                            android:text="Message Title"

                            android:textSize="14sp" />



                </RelativeLayout>
                <ImageView
                    android:id="@+id/myCarLogo"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_more_vert_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/editTextRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/gray_round"
                android:hint="Taper votre message"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                >

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/smilySelectionBtn"
                    android:background="#F6F6F6"
                    android:hint="Tap to message"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent">

                </EditText>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/smilySelectionBtn"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_smile__2_" />

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/smilySelectionBtn"
                    android:src="@drawable/ic_iconly_bulk_send"


                    android:layout_margin="12dp"
                     />
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_iconly_bold_plus"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/editTextRelative"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="5"
                tools:listitem="@layout/item_message_send" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>