<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.kuberkings.obaki.screens.SignUp" />
    </data>
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".screens.SignUp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="22dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/signUpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginTop="60dp"
                    android:lines="2"
                    android:layout_marginBottom="50dp"
                    android:textSize="22sp"
                    android:text="What are you trying to do?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/userOne"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:padding="16dp"
                    android:drawableLeft="@drawable/selection_icon_one"
                    android:layout_toRightOf="@+id/piotxt5"
                    android:layout_marginBottom="50dp"
android:background="@drawable/user_selection_background2"
                    android:dropDownVerticalOffset="-53dp"
                    android:spinnerMode="dropdown"
                    android:drawSelectorOnTop="true"
android:text="User looking to eat"

                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:prompt="@string/select_country" />

                <TextView
                    android:id="@+id/userTwo"
                    android:background="@drawable/user_selection_background"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:padding="16dp"
                    android:layout_toRightOf="@+id/piotxt5"
                    android:text="Host and Cook"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
android:drawableLeft="@drawable/user_selection_two"
                    android:dropDownVerticalOffset="-53dp"
                    android:spinnerMode="dropdown"
                    android:drawSelectorOnTop="true"

                    android:prompt="@string/select_country" />




            </LinearLayout>


        </LinearLayout>



    </ScrollView>
</layout>