<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.kuberkings.obaki.screens.ServiceSelectionActivity" />
    </data>
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".screens.SignUp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="22dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/signUpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginTop="60dp"
                    android:lines="2"
                    android:layout_marginBottom="50dp"
                    android:textSize="22sp"
                    android:text="What would you like to do?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/user_selection_background"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:gravity="center"
            android:padding="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_height="50dp"/>


        <TextView
            android:id="@+id/userOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:padding="8dp"




            android:spinnerMode="dropdown"
            android:drawSelectorOnTop="true"
            android:text="Choose a place to eat"

            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:prompt="@string/select_country" />
        <TextView
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:text="Unique locations and unique foods everywhere near you"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:id="@+id/btn_choose_place_to_eat"
            android:text="Select"

            android:textColor="@color/white"
            android:background="@drawable/black_round"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/user_selection_background"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/chef2"
                            android:layout_height="50dp"
                            app:tint="#EA8219" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"




                            android:spinnerMode="dropdown"
                            android:drawSelectorOnTop="true"
                            android:text="Select a Chef"

                            android:textColor="@color/black"
                            android:fontFamily="@font/noto_sans"
                            android:gravity="center"
                            android:prompt="@string/select_country" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:padding="8dp"
                            android:gravity="center"
                            android:text="Experience delicious chef cooking for you at your place"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:padding="16dp"
                            android:id="@+id/btn_select_chef"
                            android:text="Select"

                            android:textColor="@color/white"
                            android:background="@drawable/black_round"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </LinearLayout>



    </ScrollView>
</layout>