<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"

    android:layout_marginBottom="1dp"
    android:background="@drawable/gray_round_border"
    android:clickable="true"
    android:orientation="vertical">
    <ImageView
        android:layout_width="50dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:id="@+id/iv_cat_filter"
        android:layout_gravity="center"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/text_view"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="Veg" />

</LinearLayout>